<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>🎁</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="caixa-container">
  <img id="caixa" src="presente.png">
</div>

  <button id="botao">APERTE</button>
  <div id="capinha"></div>
  <div id="mensagem"></div>
  <div id="alerta"></div>
  
  <div id="portal-container">
  <img id="portal" src="portal-nether.png" />
</div>

  <div id="gatos"></div>

  <!-- Sons -->
  <audio id="somBotao" src="botao.mp3"></audio>
  <audio id="somCapinha" src="capinha.mp3"></audio>
  <audio id="miado" src="miado.mp3"></audio>
  <audio id="musica" src="sons/musica.mp3" loop></audio>
  <audio id="somPresente" src="presente.mp3"></audio>
  <audio id="somAlerta" src="alerta.mp3"></audio>
  <audio id="somAniversario" src="feliz_aniversario.mp3"></audio>

  <img id="texto-img" src="" alt="">
  <script src="script.js"></script>
</body> 
</html>